NODE_ENV = production

# just a flag
ENV = 'test'

VUE_APP_REDIRECT_URI = 'http://sso-test.meishubao.com/login'
VUE_APP_APPID = 'dingoajinbxkle3ifhyyf7'

# new login
VUE_APP_APPKEY = 'dingu5rbuu9uiasfnblj'
VUE_APP_APPSECRET = 'fzBu33YBGzpaLtiBJlwypt3xHPDeyYWqHY_KvCjLE9Ewx5RVyhC3cBzREwKRU2vq'

VUE_APP_ENV_ENV = 'test'
# 1钉钉登录 0手机号登录
VUE_APP_LOGIN_TYPE = '1'
