NODE_ENV = development

ENV = 'test'

VUE_APP_REDIRECT_URI = 'https://sso-test.meishubao.com/login'
VUE_APP_APPID = 'dingoajinbxkle3ifhyyf7'
VUE_APP_APPKEY = 'dingu5rbuu9uiasfnblj'
VUE_APP_APPSECRET = 'fzBu33YBGzpaLtiBJlwypt3xHPDeyYWqHY_KvCjLE9Ewx5RVyhC3cBzREwKRU2vq'

# ENV = 'dev'

# VUE_APP_REDIRECT_URI = 'http://sso-dev.meishubao.com/login'
# VUE_APP_APPID = 'dingoajinbxkle3ifhyyf7'
# VUE_APP_APPKEY = 'ding9rp9zxhx4breghrc'
# VUE_APP_APPSECRET = 'VbpvYaQDgZX1VOd8advSO5k-YY_Be_fnCMpItuY-KSGLKNEjny07DdqcXSuV07RM'

VUE_APP_ENV_ENV = 'development'
# 1钉钉登录 0手机号登录
VUE_APP_LOGIN_TYPE = '1'
