NODE_ENV = production

# just a flag
ENV = 'staging'

VUE_APP_REDIRECT_URI = 'http://sso-prod.meishubao.com/login'
# VUE_APP_APPID = 'dingoajinbxkle3ifhyyf7'

# new login
VUE_APP_APPKEY = 'dinguonqeom4zp9rzft8'
VUE_APP_APPSECRET = 'YiIoFr62FV4LwZco2K68M82i53J6aMB6lhXWKD59Nt_pXixW7_pCg0zkrwEZPGts'

VUE_APP_ENV_ENV = 'staging'
# 1钉钉登录 0手机号登录
VUE_APP_LOGIN_TYPE = '1'
