NODE_ENV = production

# just a flag
ENV = 'product'
VUE_APP_REDIRECT_URI = 'http://sso.meishubao.com/login'
VUE_APP_APPID = 'dingoaadx5aboedchfqiz8'

# new login
VUE_APP_APPKEY = 'dingoch5vzwwjuhc1sdk'
VUE_APP_APPSECRET = 'fzBu33YBGzpaLtiBJlwypt3xHPDeyYWqHY_KvCjLE9Ewx5RVyhC3cBzREwKRU2vq'

VUE_APP_ENV_ENV = 'product'
# 1钉钉登录 0手机号登录
VUE_APP_LOGIN_TYPE = '1'
